{
  "short_name": "Attendance System",
  "name": "IIITDM Attendance Marking System",
  "description": "Smart attendance management with facial recognition",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "permissions": [
    "camera",
    "notifications"
  ],
  "categories": ["productivity", "education"],
  "lang": "en"
} 